{
  "name": "startmedia",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "parcel ./src/index.html -p 4200 ",
    "build": "parcel build ./src/index.html"
  },
  "author": " <Anatoly>",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
